<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cadastro</title>
    <style type="text/css" rel="stylesheet">
        .wrapper {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        form div+div {
            margin: 1em;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h3>Cadastro de Usuários</h3>
        <form  method="POST">
                {% csrf_token %}
            <div>
                <label for="login">Login:</label>
                <input type="text" name="login" />
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" />
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email"  name="email" />
            </div>
            <div>
                <label for="celular">Celular:</label>
                <input type="tel"  name="celular" />
            </div>
            <div class="button">
                <input type="submit" value="cadastro">
            </div>
        </form>

    </div>


</body>

</html>